spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=parikshitnarang
spring.datasource.password=parikshitnarang
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect